# suckless-ascii-profiler

./: .gitignore  README.md  build.gradle  build.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/mvysny/sucklessprofiler/: CallTree.kt  Demo.kt  StackTree.kt  SucklessProfiler.kt  Utils.kt
src/test/kotlin/com/github/mvysny/sucklessprofiler/: CallTreeTest.kt  GlobTest.kt  SucklessProfilerTest.kt
