plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3"
}
defaultTasks "clean", "build"

apply plugin: 'application'
mainClassName = "com.github.mvysny.sucklessprofiler.SucklessProfilerKt"

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.3"
}
